PORT=8080
TEST_PORT=8080
DEV_PORT=8080

TOKEN_EXPIRE_TIME=1h

MONGODB_URI=mongodb+srv://John:Clockedin-cpen391_group18@clockedin.qmx6f.mongodb.net/clockedin?retryWrites=true&w=majority
/prod
DEV_MONGODB_URI=mongodb+srv://John:Clockedin-cpen391_group18@clockedin.qmx6f.mongodb.net/clockedin?retryWrites=true&w=majority
/dev
TEST_MONGODB_URI=mmongodb+srv://John:Clockedin-cpen391_group18@clockedin.qmx6f.mongodb.net/clockedin?retryWrites=true&w=majority
/test

SALT=12
JWT_SECRET=cpen_211_zoey_summer_steven_john_super_secret_do_not_share